<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="82" Column="4" />
      <File FileName="Assets\EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="46" Column="32" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TruckMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\FanRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\HeliAI.cs" Line="1" Column="1" />
      <File FileName="Assets\HeliMovemt.cs" Line="1" Column="1" />
      <File FileName="Assets\healthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\ReferenceContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>